body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #6a11cb, #2575fc); /* More vibrant gradient */
    color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.header {
    background-color: #4a148c; /* Deep purple header color */
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    font-size: 1.8rem;
    font-weight: bold;
    animation: slideDown 1s ease;
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

.footer {
    background-color: #4a148c; /* Matching footer color */
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 14px;
    animation: fadeIn 1.5s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

h1 {
    font-size: 2.8rem;
    margin-bottom: 20px;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);
    animation: bounceIn 1s ease;
}

@keyframes bounceIn {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }
    60% {
        transform: scale(1.1);
        opacity: 1;
    }
    100% {
        transform: scale(1);
    }
}

form {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 30px;
    border-radius: 16px;
    max-width: 900px;
    width: 100%;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    color: #2c3e50;
    animation: zoomIn 0.8s ease;
}

@keyframes zoomIn {
    from {
        transform: scale(0.8);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

button {
    background-color: #8e44ad;
    color: white;
    border: none;
    cursor: pointer;
    padding: 12px;
    font-size: 16px;
    border-radius: 8px;
    transition: all 0.3s ease, transform 0.2s ease;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
    text-transform: uppercase;
}

button:hover {
    background-color: #732d91;
    transform: translateY(-3px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

button:active {
    transform: translateY(1px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#show-form-btn {
    background: linear-gradient(120deg, #ff416c, #ff4b2b); /* Vibrant button gradient */
    font-weight: bold;
}

.sprint-section, .user-story-section {
    background: linear-gradient(120deg, #ffffff, #f5f7fa);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 12px;
    border-left: 6px solid #3498db;
    color: #34495e;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.sprint-section:hover, .user-story-section:hover {
    transform: scale(1.02);
}

.custom-dropdown .dropdown-list {
    border-radius: 8px;
    animation: fadeSlideDown 0.3s ease;
}

@keyframes fadeSlideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.user-list {
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #ddd;
    padding: 10px;
    background: linear-gradient(120deg, #e3f2fd, #bbdefb);
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.user-item {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    animation: fadeIn 0.5s ease;
}
